\documentclass{beamer}
\usepackage{listings}
\usepackage{graphicx}

\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\mode<presentation>
{
  \usetheme{AnnArbor}
  \setbeamercovered{transparent}
}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[scaled]{berasans}
\renewcommand*\familydefault{\sfdefault}

\title[Hack the vote]{A strategy for cod4lib voting, and some suggestions for improvement}
\author{Erik Hetzner}
\institute[CDL]{California Digital Library}
\date{9 Feb 2012}
\subject{Talks}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Multiple winner election}
  \begin{itemize}[<+->]
    \item Voting for c4l talks is like electing a parliament.
    \item `Majoritarian': top-rated talks are chosen 
    \item with no representation for small parties.
    \item Each voter is given unlimited votes, and can assign them 0-3 for each talk.
  \end{itemize}
\end{frame}

\begin{frame}{Makes no sense}
  \begin{center}
    This makes no sense.
  \end{center}
\end{frame}

%% * Here are 2 systems that make sense
\begin{frame}{Plurality-at-large}
  \begin{itemize}[<+->]
    \item Electing $n$ winners.
    \item Each voter gets $n$ votes to divide among candidates, 1 per candidate.
    \item Highest votes win.
  \end{itemize}
\end{frame}

\begin{frame}{Cumulative voting}
  \begin{itemize}[<+->]
    \item Electing $n$ winners.
    \item Each voter gets $n$ votes.
    \item Can assign more than one vote to each candidate.
  \end{itemize}
\end{frame}

\begin{frame}{Cumulative voting example}
  \begin{center}
    \includegraphics[width=1.5in]{cumulative.png}
    \par
    {\small (from Wikipedia)}
  \end{center}
\end{frame}

\begin{frame}{c4l voting}
  \begin{itemize}[<+->]
    \item c4l voting allows 0-3 points for each talk
    \item no limit
  \end{itemize}
\end{frame}

\begin{frame}{Hacking}
  \begin{itemize}[<+->]
    \item Assume that as a voter you can provide a ranking of all talks
    \item $A < B < C$
    \item As a voter, all you care about is seeing the talks you want to see.
  \end{itemize}
\end{frame}

\begin{frame}{Strategy}
  \begin{itemize}[<+->]
    \item Choose your top 22 talks
    \item Given them each 3 votes
    \item Every other talk gets nothing
  \end{itemize}
\end{frame}

% \begin{frame}{Why?}
%   \begin{center}
%     Assume 10 talks can be elected.\par
%     If you give your 10th (A) ranked talk 3 points \par
%     and your 11th (B) 2 point.\par\par
%     If A had 1 point before you voted, \par
%     and B had 3 points, B would win. \par
%     But if you gave B 0 points, A would win.
%   \end{center}
% \end{frame}

\begin{frame}{What now?}
  \begin{center}
    If everybody follows this strategy,\par
    c4l voting is reduced to plurality-at-large,\par
    because everybody will do this.
  \end{center}
\end{frame}

\begin{frame}{Fix}
  \begin{itemize}
    \item Limit points users can assign (to number of candidates)
    \item and/or only allow users to give one vote (point) to each
      talk
    \item Or adopt a proportional representation system.
  \end{itemize}
\end{frame}

\begin{frame}{Further reading}
  \begin{center}
    Szpiro, George. \emph{Numbers Rule: The Vexing Mathematics of
      Democracy}.  Princeton, 2010.\par\vskip1em
    \tt{http://en.wikipedia.org/wiki/Voting\_systems}
  \end{center}
\end{frame}

\end{document}